# sRPC

./: .gitignore  README.md  build.gradle  settings.gradle
srpc-00/src/main/java/com/death00/client/: RPCClient.java  RpcFuture.java
srpc-00/src/main/java/com/death00/common/: MessageDecoder.java  MessageEncoder.java  MessageInput.java  MessageOutput.java  MessageRegistry.java
srpc-00/src/main/java/com/death00/exception/: RPCException.java
srpc-00/src/main/java/com/death00/handler/: ClientMessageCollector.java  DefaultHandler.java  ExpRequestHandler.java  FibRequestHandler.java  IMessageHandler.java  MessageHandlers.java  ServerMessageCollector.java
srpc-00/src/main/java/com/death00/request/: ExpRequest.java
srpc-00/src/main/java/com/death00/response/: ExpResponse.java
srpc-00/src/main/java/com/death00/server/: RPCServer.java
srpc-00/src/main/java/com/death00/start/: DemoClient.java  DemoServer.java
srpc-00/src/main/java/com/death00/util/: JsonUtil.java  RequestId.java
srpc-00/src/main/resources/: demoClient.properties
